<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒模型</title>
    <style>
        /* 标准盒模型 */
        .box1 {
        width: 200px;
        height: 100px;
        padding: 10px 10px 20px 20px; /*上、右、下、左*/
        border: 2px solid black;
        border-left-color: red;
        border-left-width: 10px;
        border-left-style: dotted;
        margin-bottom: 100px;
        }
        /* IE盒模型 */
        .box2 {
        width: 200px;
        height: 100px;
        padding: 10px;
        border: 2px solid black;
        margin-top: 50px;
        box-sizing: border-box;
        /* border-width: 10px;
        border-style: solid;
        border-color: black; */
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: black;
        }
    </style>
</head>
<body>
   <h1>我是h1标签</h1>
   <div>我是div标签</div>
   <span>我是span标签</span>
   <a href="">我是a标签</a>
  <div class="box1">我是标准盒模型</div>
  <div class="box2">我是IE盒模型</div>
  <span>我是最右边的元素</span>
</body>
</html>