<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表样式</title>
    <style>
        ul {
            list-style:  outside square;
            /* list-style-type: circle; 
            list-style-image: url(./bg.png);
            list-style-position: inside; */
        }
        ul li {
            background-color: red;
        }
        /* ul li::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            background-image: url('./bg.png');
            background-size: cover;
        } */

        ol {
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
    <ul>
        <li>列表项一</li>
        <li>列表项二</li>
        <li>列表项三</li>
    </ul>
    <ol>
        <li>列表项一</li>
        <li>列表项二</li>
        <li>列表项三</li>
    </ol>
</body>
</html>