<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <title>CSS选择器演示</title>
    <style>
        div {
            color: blue;
            font-size: 14px;
        }
        
        li {
            color: red
        }
        
        .my-div {
            background-color: yellow;
        }
        
        .my-class1 {
            color: red;
        }
        
        .my-class2 {
            color: yellow;
        }
        
        .box {
            background-color: gray;
            width: 350px;
            height: 30px;
        }
        
        #my-id {
            color: green;
            font-size: 16px;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <h1>CSS常用选择器</h1>
    <div class="my-div">div标签选择器1</div>
    <br>
    <div>div标签选择器2</div>
    <p class="my-class1 box">这是一个带有.my-class1样式的段落。</p>
    <p class="my-class2 box">这是一个带有.my-class2样式的段落。</p>
    <p id="my-id">我是id选择器设置的样式</p>
    <ul>
        <li>
            li标签选择器1
        </li>
        <li>
            li标签选择器2
        </li>
        <li>
            li标签选择器3
        </li>
    </ul>
</body>

</html>