<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS背景</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url(./images/background2.jpg);
    }
    .div1 {
      width: 200px;
      height: 200px;
      background-image: url(./images/lyf2.jpg);
      background-repeat: no-repeat;
      background-color: yellow;
      margin-bottom: 20px;
      background-position: right top;
      background-size: contain;
    }
    .div2 {
      width: 200px;
      height: 200px;
      background-image: url(./images/lyf2.jpg);
      background-repeat: no-repeat;
      background-color: yellow;
      background-position: left bottom;
      background-size: cover
    }
  </style>
</head>
<body>
  <!-- <div class="div1">

  </div>
  <div class="div2">

  </div> -->
  <p style="height: 1500px;background-color: red;width: 100px;">
    hello world
  </p>
</body>
</html>