<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    width: 400px;
    height: 400px;
    background-color: rgb(252, 242, 210);
    position: relative;
  }
  .box1 {
    width: 110px;
    height: 110px;
    background-color: rgb(98, 151, 103);
    position: relative;
    top: 50px;
    left: 50px;  
  }
  .box2 {
    width: 110px;
    height: 110px;
    background-color: red
  }
   .card {
    width: 300px;
    background-color: white;
    border: 1px solid gray;
    position: relative;
    margin: 20px;
  }
  .title {
    background-color: lightblue;
    padding: 10px;
    position: relative;
    top: -10px;
    left: 10px;
  }
  .content {
    padding: 10px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
</div>
<div class="card">
  <div class="title">Card Title</div>
  <div class="content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vehicula justo nec ligula commodo, ac volutpat arcu facilisis.
  </div>
</div>

</body>
</html>