<!DOCTYPE html >
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>固定定位</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
        body{
			padding-top: 60px;
			/*IE6不兼容固定定位，所以这个padding没有什么用，就去掉就行了*/
			_padding-top:0;
		}
		.nav{
			position: fixed;
			top: 0;
			left: 0;
	 		width: 100%;
			height: 60px;
			background-color: #333;
			z-index: 99999999;
		}
		ul{
            width: 1000px;
			height: 60px;
			margin: 0 auto;
			list-style: none;
		}
		ul li{
			float: left;
			width: 100px;
			height: 60px;
			text-align: center;
			line-height: 60px;
		}
		ul li a{
			display: block;
			height: 60px;
			color:white;
			text-decoration: none;
		}
		ul li a:hover{
			background-color: gold;
		}
		p{
			font-size: 30px;
            height: 1000px;
            background-color: antiquewhite;
		}
		.btn{
			display: block;
			width: 120px;
			height: 30px;
			background-color: orange;
			position: relative;
			top: 2px;
			left: 1px;
		}
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: lightblue;
            padding: 10px;
        }
	</style>
</head>
<body>
	<div class="nav">
        <ul>
            <li><a href="#">盒模型</a></li>
            <li><a href="#">背景</a></li>
            <li><a href="#">浮动</a></li>
            <li><a href="#">定位</a></li>
            <li><a href="#">布局</a></li>
            <li><a href="#">字体样式</a></li>
            <li><a href="#">超链接样式</a></li>
            <li><a href="#">表格和表单</a></li>
            <li><a href="#">CSS动画</a></li>
        </ul>
    </div>
    <div class="back-to-top">Back to Top</div>
    <p></p>
    <script>
    window.addEventListener('scroll', function() {
        if (window.scrollY > 200) {
            document.querySelector('.back-to-top').textContent = 'Back to top';
        } else {
            document.querySelector('.back-to-top').textContent = 'Back to buttom';
        }
    });
    document.querySelector('.back-to-top').addEventListener('click', function() {
        if(document.querySelector('.back-to-top').textContent == 'Back to top'){
            window.scroll(0, 0)
        }else{
            window.scroll(0, 1000)
        }
    })
    </script>
</body>
</html>
