<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 100px;
        }
        .p1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 40px;
        }

        .p2 {
            text-shadow: 2px 2px 4px red, -2px -2px 4px blue;
            color: white;
            font-size: 40px;
        }
        .p3 {
            text-shadow: 0 0 10px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 50px orange;
            color: black;
            font-size: 40px;
        }
        .p4 {
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white;
            color: black;
            width: 400px;
            font-size: 40px;
            background-color: black;
        }
        .p5 {
            text-shadow: 2px 2px 4px gray;
            color: white;
            font-size: 40px;
        }
        .p6 {
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p class="p1">简单文本阴影</p>
    <p class="p2">多色阴影 : text-shadow</p>
    <p class="p3">火焰文字</p>
    <p class="p4">外发光文字</p>
    <p class="p5">立体文字</p>
    <p class="p6">描边文字</p>
</body>
</html>