<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS浮动</title>
    <style>
       .div1 {
            width: 300px;
            height: 100px;
            background-color: slateblue;
            display: inline-block;
       }
       .div2 {
            width: 400px;
            height: 200px;
            background-color: greenyellow;
            display: inline-block;
       }

       .span1 {
            height: 200px;
            background-color: slateblue;
            /* display: inline-block; */
            float: right;
       }
       .span2 {
            width: 400px;
            height: 300px;
            background-color: rebeccapurple;
            float: right;
       }
    
    </style>
</head>
<body>
        <div class="div1">

        </div><div class="div2">

        </div>
        <div style="margin-bottom: 50px;">
        </div>
        <span class="span1">
               span1
        </span>
        <span class="span2">
               span2
        </span>
</body>
</html>