<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        div {
            display: flex;
            width: 600px;
            background-color: antiquewhite;
            margin-bottom: 40px; 
        }
        .div1 {
            height: 400px;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row nowrap;
            justify-content: center;
            /* align-items: center; */
            align-content: stretch;
        }
        .div2 {
            flex-direction: column;
            height: 1000px;
            justify-content: flex-end;
        }
        p {
            flex: 1 0 100px;
            /* flex-basis:100px */
            width: 100px; 
            height: 100px;
            /* float: left; */
        }
        p:nth-child(1){
            background-color: red;
            /* flex-shrink: 0; */
            /* order: 1; */
        }
        p:nth-child(2){
            background-color: yellow;
        }
        p:nth-child(3){
            background-color: blue;
        }
        p:nth-child(4){
            background-color: green;
        }
        p:nth-child(5){
            background-color: cyan;
        }
        p:nth-child(6){
            background-color: red;
        }
        p:nth-child(7){
            background-color: yellowgreen;
        }
        .div2 p:nth-child(1){
            background-color: bisque;
            /* clear: left; */
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
</body>
</html>